# WebProject3-1

./: MyWebApp.csproj  Startup.cs  app-__images-1-Datafiles  app.db  appsettings.json
Controllers/: AddProblemController.cs  AdminController.cs  ClubInfoController.cs  ContestController.cs  HomeController.cs  ResourceController.cs  UsersController.cs
Data/: AddProblemsDbContext.cs  ArchiveDbContext.cs  ImagesDbContext.cs  NoticeDbContext.cs  ResourceDbContext.cs  TeacherInfoDbContext.cs  TeamDbContext.cs  UsersDbContext.cs
Migrations/: 20211117195109_InitialCreate.Designer.cs  20211117195109_InitialCreate.cs  UsersDbContextModelSnapshot.cs
Migrations/AddProblemsDb/: 20211216011941_InitialCreate.Designer.cs  20211216011941_InitialCreate.cs  AddProblemsDbContextModelSnapshot.cs
Migrations/ArchiveDb/: 20211218205814_InitialCreate.Designer.cs  20211218205814_InitialCreate.cs  ArchiveDbContextModelSnapshot.cs
Migrations/ImagesDb/: 20211215181701_InitialCreate.Designer.cs  20211215181701_InitialCreate.cs  ImagesDbContextModelSnapshot.cs
Migrations/NoticeDb/: 20211218180743_InitialCreate.Designer.cs  20211218180743_InitialCreate.cs  NoticeDbContextModelSnapshot.cs
Migrations/ResourceDb/: 20211231055052_InitialCreate.Designer.cs  20211231055052_InitialCreate.cs  ResourceDbContextModelSnapshot.cs
Migrations/TeacherInfoDb/: 20211217013333_InitialCreate.Designer.cs  20211217013333_InitialCreate.cs  TeacherInfoDbContextModelSnapshot.cs
Migrations/TeamDb/: 20211218194424_InitialCreate.Designer.cs  20211218194424_InitialCreate.cs  TeamDbContextModelSnapshot.cs
Models/: AddProblem.cs  Archive.cs  Contest.cs  ErrorViewModel.cs  ForUniqueId.cs  ImageUp.cs  Notice.cs  Resource.cs  TeacherInfo.cs  Team.cs  Users.cs  Userslogin.cs  filee.cs  for_submission.cs
Views/AddProblem/: Create.cshtml  Delete.cshtml  Error.cshtml  Index.cshtml
Views/Admin/: AddArchive.cshtml  AddHomeImage.cshtml  AddNotice.cshtml  AddTeacher.cshtml  AddTeam.cshtml  ArchiveDelete.cshtml  ArchiveDetails.cshtml  ArchiveEdit.cshtml  (+10 more)
(+21 files in other folders)
